<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Read Web Offline</title>

</head>
<body id="bodyId">
  <link rel="stylesheet" type="text/css" href="./styles/styles.css">
  <link rel="stylesheet" type="text/css" href="./styles/material.blue-orange.min.css">
</body>
<script src="./elm-min.js"></script>
<script type="text/javascript">

  if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js').then(function(reg) {
    if (reg.installing) {
        console.log('Service worker installing');
    } else if(reg.waiting) {
        console.log('Service worker installed');
    } else if(reg.active) {
        console.log('Service worker active');
    }
      }).catch(function(error) {

    console.log('Registration failed with ' + error);
      });
  }
	var elmApp = Elm.Offtie.fullscreen();
        elmApp.ports.urlLoadedPort.subscribe(function(obj) {
            localStorage.setItem(obj.url, JSON.stringify(obj));
            var rawTimeline = localStorage.getItem('timeline');
            var timeline = JSON.parse(rawTimeline) || [];
            timeline.push({key: obj.url, title: obj.title, excerpt: obj.excerpt});
            localStorage.setItem('timeline', JSON.stringify(timeline));
            elmApp.ports.timeline.send(getTimeline())
        });

        elmApp.ports.getTimeline.subscribe(function() {
        	console.log('got message');
        	elmApp.ports.timeline.send(getTimeline());
        });

        elmApp.ports.getArticlePort.subscribe(function(key) {
          console.log('getting article', key);
          var obj = localStorage.getItem(key);
          obj = JSON.parse(obj);
          elmApp.ports.articlesInput.send(obj);
        });

        elmApp.ports.removeTimeline.subscribe(function(key) {
          localStorage.clear();
          elmApp.ports.timeline.send(getTimeline());
        });

        function getTimeline() {
          var rawTimeline = localStorage.getItem('timeline');
          var timeline = rawTimeline ? JSON.parse(rawTimeline) : [];
          return timeline;
        }

        (function () {elmApp.ports.timeline.send(getTimeline()) })();
</script>
</html>
